{
  "name": "json-server",
  "version": "0.0.1",
  "description": "Server in NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json"
  },
  "author": "Marlon Villalona",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.2"
  }
}
